<html>

<head>
    <title>index</title>

    <style rel="stylesheet/css">
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: bold;
            font-weight: bolder;
            font-size: 50px;
        }

        p {
            font-size: 25px;
        }

        .button {
            padding: 15px 32px;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin-top: 20px;
            font-weight: bold;
        }

        .btn {
            -webkit-border-radius: 38;
            -moz-border-radius: 38;
            border-radius: 38px;
            font-family: Arial;
            font-weight: bold;
            color: black;
            font-size: 20px;
            background: #f7f9fa;
            padding: 10px 20px 10px 20px;
            border: solid #000000 1px;
            text-decoration-color: black;
            margin-top: 25px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .btn:hover {
            color: white;
            background: black;
            text-decoration-style: solid;
        }
    </style>

</head>

<body>
    <h1>Live Spaces</h1>
    <p>&#9989 All NFTs on cyber or either belong to or were minted by their space creator</p>
    <button class="btn" font-weight="bold">&#128293 24h Trending</button>
    <button class="btn">Latest shows</button>
    <button class="btn">Most Popular</button>
    <button class="btn">&#x1F48E In Genesis</button>
    <button class="btn">&#128332 In Temple</button>
    <button class="btn">&#129322 In Void</button>
    <button class="btn">&#127943 BAYC</button>
    <div class="img">
        <img src="image-111.png">

    </div>



</body>


</html>